apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'CircleTimePicker'

    publishedGroupId = 'com.kyesun.ly'

    libraryName = 'CircleTimePicker'
    artifact = 'CircleTimePicker'

    libraryDescription = 'This is a TimePickerView'

    siteUrl = 'https://github.com/ly-sun/CircleTimePicker'
    gitUrl = 'https://github.com/ly-sun/CircleTimePicker.git'

    libraryVersion = '1.0.0'
//
    developerId = 'ly'
    developerName = 'luo yun'
    developerEmail = 'ly_developer@outlook.com'
//
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = '1.0.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
