apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'CircleTimePicker'

    publishedGroupId = 'com.kyesun.ly'

    libraryName = 'CircleTimePicker'
    artifact = 'CircleTimePicker'

    libraryDescription = 'This is a TimePickerView'

    siteUrl = 'https://github.com/ly-sun/CircleTimePicker'
    gitUrl = 'https://github.com/ly-sun/CircleTimePicker.git'

    libraryVersion = '1.0.0'
//
    developerId = 'ly'
    developerName = 'luo yun'
    developerEmail = 'ly_developer@outlook.com'
//
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = '1.0.0'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        
          compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
